
===================HTTP Status Codes===================
{
    "200": {
        "adminUsers": 9,
        "allComments": 9,
        "allUsers": 9,
        "getAsset": 3,
        "health": 3,
        "me": 9,
        "publicFeed": 3,
        "search": 12,
        "user": 6,
        "http://127.0.0.1:3000/graphql": 1
    },
    "400": {
        "http://127.0.0.1:3000/graphql": 1
    }
}
===================Successful Nodes===================
{
    "Query|adminUsers": 9,
    "Query|allComments": 9,
    "Query|allUsers": 9,
    "Query|health": 3,
    "Query|me": 9,
    "Query|publicFeed": 3,
    "Query|search": 12,
    "Object|User": 6,
    "Query|user": 6,
    "misc|http://127.0.0.1:3000/graphql": 2
}
===================Failed Nodes===================
{
    "Query|getAsset": 3,
    "Object|CommandOutput": 3,
    "Object|RootMutation": 3,
    "Object|RootQuery": 3,
    "Object|Comment": 6,
    "Object|Post": 9
}
===================General stats ===================

Time taken: 1.0674750804901123 seconds
Operation coverage (successful):  8/12 (66.7%)
Number of unique query/mutation successes: 8/12
Negative coverage (failed):       1/12 (8.3%)
Number of queries: 12
Number of mutations: 0
Number of objects: 6
Number of successes: 68
Number of failures: 27
===================Detected Vulnerabilities===================
{
    "Introspection Enabled": {
        "http://127.0.0.1:3000/graphql": {
            "potentially_vulnerable": true,
            "is_vulnerable": true,
            "payload": "{\n  __schema {\n    queryType {\n      name\n    }\n    mutationType {\n      name\n    }\n    subscriptionType {\n      name\n    }\n  }\n}",
            "evidence": "introspection query succeeded: '__schema' returned in response data"
        }
    },
    "Field Suggestions Enabled": {
        "http://127.0.0.1:3000/graphql": {
            "potentially_vulnerable": true,
            "is_vulnerable": true,
            "payload": "{\n  securePostabc {\n    id\n  }\n}",
            "evidence": "server returned a field suggestion ('did you mean') \u2014 field enumeration is possible"
        }
    }
}